language: go

go:
  - 1.12 

script:
  - export GOBIN=$GOPATH/bin
  - export PATH=$PATH:$GOBIN
  - go env
  - echo $PATH
  - go get -u github.com/alecthomas/gometalinter
  - gometalinter --install
  - make
before_deploy:
  - mkdir release
  - make VERSION=${TRAVIS_TAG} release -j2
  - cp configs/main.conf.default release/main.conf
  - zip release/data.zip configs/*
  deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: release/*
  file_glob: true
  skip_cleanup: true
  on:
    tags: true
